<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliiiz Navidaad Mugrosaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>🎄 ¡Feliiiiz Navidaaaad! 🎅</h1>

<center><p>¡Feliiiiiiz Navidaaaaaaad! Quiero que sepas que me siento muy afortunado de tenerte en mi vida. Gracias por estar siempre ahí, por las risas, los buenos momentos y todo lo que compartimos. Esta Navidad espero que te rodees de lo que más te gusta (STEVEN), que disfrutes mucho y que, sobre todo, seas feliz. ¡Te deseo lo mejoooooooooooooooooooooo!





<br></br>


    <p><i>Seleccione una opción para descubrir algo especial:</i></p>

    <div class="buttons">
      <a href="mensaje-especial.html" class="button">Mensaje Especial</a>
      <a href="mensaje-navidad.html" class="button">Ver Mensaje Navideño</a>
      <a href="mensaje-ti.html" class="button">Un Mensaje para vos</a>
    </div>
    <audio  controls autoplay loop>

                <source src="santa.mp3" type="audio/mpeg">
                

            </audio>
<div class="image-space"><img src="https://i.gifer.com/origin/a6/a6109b48c5ca73a7a6e78e070de2ff95_w200.gif"width="200">

  </div>
</body>
</html>